=== 資料檢查報告 ===
Sheet 名稱：原始資料_清除空列, 主題一_課程Dummy模型, 主題一_屬性模型, 主題二_市場區隔資料, 編碼說明與檢查

[原始資料_清除空列] shape=(760, 42)
欄位：學員ID, 課程ID, Y_是否選擇, 性別編, 晚上, 白天, 線上, 實體, 5000以上, 4000-5000, 3000-4000, 證照, 實務, 語言, 數位, 稅務, 一週兩次, 一週一次, 職稱_學生, 職稱_教育, 職稱_業務, 職稱_管理, 職稱_行政, 職稱_財會, 職稱_運務, 職稱_非在職, 興趣_中國大陸市場, 興趣_企業管理, 興趣_創意與服務, 興趣_商業語文, 興趣_商業談判與溝通, 興趣_國貿實務, 興趣_國際市場, 興趣_專業證照, 興趣_幸福人生, 興趣_會員免費課程, 興趣_產業趨勢動態, 興趣_網路電商, 興趣_線上課程(影片), 興趣_線上課程(直播), 興趣_財務會計, 興趣_高階策略
前5列：
 學員ID  課程ID  Y_是否選擇  性別編  晚上  白天  線上  實體  5000以上  4000-5000  3000-4000  證照  實務  語言  數位  稅務  一週兩次  一週一次  職稱_學生  職稱_教育  職稱_業務  職稱_管理  職稱_行政  職稱_財會  職稱_運務  職稱_非在職  興趣_中國大陸市場  興趣_企業管理  興趣_創意與服務  興趣_商業語文  興趣_商業談判與溝通  興趣_國貿實務  興趣_國際市場  興趣_專業證照  興趣_幸福人生  興趣_會員免費課程  興趣_產業趨勢動態  興趣_網路電商  興趣_線上課程(影片)  興趣_線上課程(直播)  興趣_財務會計  興趣_高階策略
38708     1       1    0   1   0   0   1       1          0          0   1   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708     2       0    0   1   0   1   0       0          0          1   1   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708     3       0    0   1   0   1   0       0          1          0   0   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708     4       0    0   1   0   0   1       0          1          0   0   0   1   0   0     0     1      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708     5       0    0   1   0   0   1       0          1          0   0   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
缺失值總數：0
型態：學員ID:int64, 課程ID:int64, Y_是否選擇:int64, 性別編:int64, 晚上:int64, 白天:int64, 線上:int64, 實體:int64, 5000以上:int64, 4000-5000:int64, 3000-4000:int64, 證照:int64, 實務:int64, 語言:int64, 數位:int64, 稅務:int64, 一週兩次:int64, 一週一次:int64, 職稱_學生:int64, 職稱_教育:int64, 職稱_業務:int64, 職稱_管理:int64, 職稱_行政:int64, 職稱_財會:int64, 職稱_運務:int64, 職稱_非在職:int64, 興趣_中國大陸市場:int64, 興趣_企業管理:int64, 興趣_創意與服務:int64, 興趣_商業語文:int64, 興趣_商業談判與溝通:int64, 興趣_國貿實務:int64, 興趣_國際市場:int64, 興趣_專業證照:int64, 興趣_幸福人生:int64, 興趣_會員免費課程:int64, 興趣_產業趨勢動態:int64, 興趣_網路電商:int64, 興趣_線上課程(影片):int64, 興趣_線上課程(直播):int64, 興趣_財務會計:int64, 興趣_高階策略:int64

[主題一_課程Dummy模型] shape=(760, 50)
欄位：學員ID, Y_是否選擇, 課程_2, 課程_3, 課程_4, 課程_5, 課程_6, 課程_7, 課程_8, 性別編, 晚上, 白天, 線上, 實體, 5000以上, 4000-5000, 3000-4000, 證照, 實務, 語言, 數位, 稅務, 一週兩次, 一週一次, 職稱_學生, 職稱_教育, 職稱_業務, 職稱_管理, 職稱_行政, 職稱_財會, 職稱_運務, 職稱_非在職, 興趣_中國大陸市場, 興趣_企業管理, 興趣_創意與服務, 興趣_商業語文, 興趣_商業談判與溝通, 興趣_國貿實務, 興趣_國際市場, 興趣_專業證照, 興趣_幸福人生, 興趣_會員免費課程, 興趣_產業趨勢動態, 興趣_網路電商, 興趣_線上課程(影片), 興趣_線上課程(直播), 興趣_財務會計, 興趣_高階策略, 課程ID_原始_查核, 課程dummy檢查
前5列：
 學員ID  Y_是否選擇  課程_2  課程_3  課程_4  課程_5  課程_6  課程_7  課程_8  性別編  晚上  白天  線上  實體  5000以上  4000-5000  3000-4000  證照  實務  語言  數位  稅務  一週兩次  一週一次  職稱_學生  職稱_教育  職稱_業務  職稱_管理  職稱_行政  職稱_財會  職稱_運務  職稱_非在職  興趣_中國大陸市場  興趣_企業管理  興趣_創意與服務  興趣_商業語文  興趣_商業談判與溝通  興趣_國貿實務  興趣_國際市場  興趣_專業證照  興趣_幸福人生  興趣_會員免費課程  興趣_產業趨勢動態  興趣_網路電商  興趣_線上課程(影片)  興趣_線上課程(直播)  興趣_財務會計  興趣_高階策略  課程ID_原始_查核 課程dummy檢查
38708       1     0     0     0     0     0     0     0    0   1   0   0   1       1          0          0   1   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0           1      PASS
38708       0     1     0     0     0     0     0     0    0   1   0   1   0       0          0          1   1   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0           2      PASS
38708       0     0     1     0     0     0     0     0    0   1   0   1   0       0          1          0   0   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0           3      PASS
38708       0     0     0     1     0     0     0     0    0   1   0   0   1       0          1          0   0   0   1   0   0     0     1      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0           4      PASS
38708       0     0     0     0     1     0     0     0    0   1   0   0   1       0          1          0   0   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0           5      PASS
缺失值總數：0
型態：學員ID:int64, Y_是否選擇:int64, 課程_2:int64, 課程_3:int64, 課程_4:int64, 課程_5:int64, 課程_6:int64, 課程_7:int64, 課程_8:int64, 性別編:int64, 晚上:int64, 白天:int64, 線上:int64, 實體:int64, 5000以上:int64, 4000-5000:int64, 3000-4000:int64, 證照:int64, 實務:int64, 語言:int64, 數位:int64, 稅務:int64, 一週兩次:int64, 一週一次:int64, 職稱_學生:int64, 職稱_教育:int64, 職稱_業務:int64, 職稱_管理:int64, 職稱_行政:int64, 職稱_財會:int64, 職稱_運務:int64, 職稱_非在職:int64, 興趣_中國大陸市場:int64, 興趣_企業管理:int64, 興趣_創意與服務:int64, 興趣_商業語文:int64, 興趣_商業談判與溝通:int64, 興趣_國貿實務:int64, 興趣_國際市場:int64, 興趣_專業證照:int64, 興趣_幸福人生:int64, 興趣_會員免費課程:int64, 興趣_產業趨勢動態:int64, 興趣_網路電商:int64, 興趣_線上課程(影片):int64, 興趣_線上課程(直播):int64, 興趣_財務會計:int64, 興趣_高階策略:int64, 課程ID_原始_查核:int64, 課程dummy檢查:object

[主題一_屬性模型] shape=(760, 41)
欄位：學員ID, Y_是否選擇, 性別編, 晚上, 白天, 線上, 實體, 5000以上, 4000-5000, 3000-4000, 證照, 實務, 語言, 數位, 稅務, 一週兩次, 一週一次, 職稱_學生, 職稱_教育, 職稱_業務, 職稱_管理, 職稱_行政, 職稱_財會, 職稱_運務, 職稱_非在職, 興趣_中國大陸市場, 興趣_企業管理, 興趣_創意與服務, 興趣_商業語文, 興趣_商業談判與溝通, 興趣_國貿實務, 興趣_國際市場, 興趣_專業證照, 興趣_幸福人生, 興趣_會員免費課程, 興趣_產業趨勢動態, 興趣_網路電商, 興趣_線上課程(影片), 興趣_線上課程(直播), 興趣_財務會計, 興趣_高階策略
前5列：
 學員ID  Y_是否選擇  性別編  晚上  白天  線上  實體  5000以上  4000-5000  3000-4000  證照  實務  語言  數位  稅務  一週兩次  一週一次  職稱_學生  職稱_教育  職稱_業務  職稱_管理  職稱_行政  職稱_財會  職稱_運務  職稱_非在職  興趣_中國大陸市場  興趣_企業管理  興趣_創意與服務  興趣_商業語文  興趣_商業談判與溝通  興趣_國貿實務  興趣_國際市場  興趣_專業證照  興趣_幸福人生  興趣_會員免費課程  興趣_產業趨勢動態  興趣_網路電商  興趣_線上課程(影片)  興趣_線上課程(直播)  興趣_財務會計  興趣_高階策略
38708       1    0   1   0   0   1       1          0          0   1   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708       0    0   1   0   1   0       0          0          1   1   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708       0    0   1   0   1   0       0          1          0   0   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708       0    0   1   0   0   1       0          1          0   0   0   1   0   0     0     1      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38708       0    0   1   0   0   1       0          1          0   0   1   0   0   0     1     0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
缺失值總數：0
型態：學員ID:int64, Y_是否選擇:int64, 性別編:int64, 晚上:int64, 白天:int64, 線上:int64, 實體:int64, 5000以上:int64, 4000-5000:int64, 3000-4000:int64, 證照:int64, 實務:int64, 語言:int64, 數位:int64, 稅務:int64, 一週兩次:int64, 一週一次:int64, 職稱_學生:int64, 職稱_教育:int64, 職稱_業務:int64, 職稱_管理:int64, 職稱_行政:int64, 職稱_財會:int64, 職稱_運務:int64, 職稱_非在職:int64, 興趣_中國大陸市場:int64, 興趣_企業管理:int64, 興趣_創意與服務:int64, 興趣_商業語文:int64, 興趣_商業談判與溝通:int64, 興趣_國貿實務:int64, 興趣_國際市場:int64, 興趣_專業證照:int64, 興趣_幸福人生:int64, 興趣_會員免費課程:int64, 興趣_產業趨勢動態:int64, 興趣_網路電商:int64, 興趣_線上課程(影片):int64, 興趣_線上課程(直播):int64, 興趣_財務會計:int64, 興趣_高階策略:int64

[主題二_市場區隔資料] shape=(95, 26)
欄位：學員ID, 性別編, 職稱_學生, 職稱_教育, 職稱_業務, 職稱_管理, 職稱_行政, 職稱_財會, 職稱_運務, 職稱_非在職, 興趣_中國大陸市場, 興趣_企業管理, 興趣_創意與服務, 興趣_商業語文, 興趣_商業談判與溝通, 興趣_國貿實務, 興趣_國際市場, 興趣_專業證照, 興趣_幸福人生, 興趣_會員免費課程, 興趣_產業趨勢動態, 興趣_網路電商, 興趣_線上課程(影片), 興趣_線上課程(直播), 興趣_財務會計, 興趣_高階策略
前5列：
 學員ID  性別編  職稱_學生  職稱_教育  職稱_業務  職稱_管理  職稱_行政  職稱_財會  職稱_運務  職稱_非在職  興趣_中國大陸市場  興趣_企業管理  興趣_創意與服務  興趣_商業語文  興趣_商業談判與溝通  興趣_國貿實務  興趣_國際市場  興趣_專業證照  興趣_幸福人生  興趣_會員免費課程  興趣_產業趨勢動態  興趣_網路電商  興趣_線上課程(影片)  興趣_線上課程(直播)  興趣_財務會計  興趣_高階策略
38708    0      0      0      0      0      0      0      0       0          0        1         0        0           0        1        0        1        0          0          1        0            0            0        1        0
38685    0      0      0      0      0      0      0      0       0          0        0         0        0           0        1        0        1        0          0          0        0            0            0        1        0
38243    0      0      0      0      0      0      0      1       0          0        0         0        0           0        0        0        0        0          0          0        0            0            0        0        0
38740    0      0      0      0      0      0      1      0       0          0        0         0        1           0        0        0        1        0          1          0        0            1            1        0        0
38274    0      0      0      0      0      0      1      0       0          0        0         0        0           0        1        0        1        0          1          0        0            1            1        0        0
缺失值總數：0
型態：學員ID:int64, 性別編:int64, 職稱_學生:int64, 職稱_教育:int64, 職稱_業務:int64, 職稱_管理:int64, 職稱_行政:int64, 職稱_財會:int64, 職稱_運務:int64, 職稱_非在職:int64, 興趣_中國大陸市場:int64, 興趣_企業管理:int64, 興趣_創意與服務:int64, 興趣_商業語文:int64, 興趣_商業談判與溝通:int64, 興趣_國貿實務:int64, 興趣_國際市場:int64, 興趣_專業證照:int64, 興趣_幸福人生:int64, 興趣_會員免費課程:int64, 興趣_產業趨勢動態:int64, 興趣_網路電商:int64, 興趣_線上課程(影片):int64, 興趣_線上課程(直播):int64, 興趣_財務會計:int64, 興趣_高階策略:int64

[編碼說明與檢查] shape=(25, 5)
欄位：項目, 結果, 說明, Unnamed: 3, Unnamed: 4
前5列：
       項目                     結果                   說明 Unnamed: 3 Unnamed: 4
 有效模型資料列數                    760 排除空白或缺少學員ID、課程ID、Y的列        NaN        NaN
     學員人數                     95              以學員ID去重        NaN        NaN
 觀察到的課程ID 1, 2, 3, 4, 5, 6, 7, 8         依實際資料建立dummy        NaN        NaN
      參照組                   課程_1  專責報關人員考證輔導班－實體（參照組）        NaN        NaN
課程dummy數量                      7       K門課建立K-1個dummy        NaN        NaN
缺失值總數：48
型態：項目:object, 結果:object, 說明:object, Unnamed: 3:object, Unnamed: 4:object

=== 主題一 target 分布 ===
Y=0：665
Y=1：95
不平衡比（大/小）：7.00
是否不平衡（>1.5）：是

=== 發現問題 ===
無重大問題

=== 修正 / 確認 ===
主題一_課程Dummy模型：每位學員均為 8 筆
主題一_屬性模型：每位學員均為 8 筆
主題一_課程Dummy模型：每位學員剛好 1 筆 Y=1
課程 dummy 與原始課程ID 查核一致